# docker-api

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/pw/binom/: Target.kt  Utils.kt  Versions.kt
buildSrc/src/main/kotlin/pw/binom/plugins/: BinomPublishPlugin.kt  BuildStaticTask.kt  CompilerUtils.kt  DocsPlugin.kt
docker-api/: build.gradle.kts
docker-api/src/commonMain/kotlin/pw/binom/docker/: Container.kt  ContainerNotFoundException.kt  CreateContainerException.kt  CreateContainerRequest.kt  CreateContainerResponse.kt  DockerClient.kt  DockerException.kt  Env.kt  ErrorResponse.kt  ExecId.kt  WaitResponse.kt
docker-api/src/commonMain/kotlin/pw/binom/docker/console/: Console.kt  DetachConsole.kt  FrameConsole.kt  RawConsole.kt  TextConsole.kt
docker-api/src/commonMain/kotlin/pw/binom/docker/dto/: Container.kt  ContainerInfo.kt  CreateContainerRequest.kt  CreateContainerResponse.kt  Env.kt  ErrorResponse.kt  ExecArgs.kt  ExecId.kt  ExecInstance.kt  GraphDriverData.kt  ImageInfo.kt  ImageNotFoundException.kt  Metadata.kt  ProcessConfig.kt  RootFS.kt  WaitResponse.kt
docker-api/src/commonTest/kotlin/pw/binom/docker/: DockerClientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testcontainers/: build.gradle.kts
testcontainers/src/commonMain/kotlin/pw/binom/testcontainers/: RyukClient.kt  RyukContanier.kt  TestContainer.kt
(+7 files in other folders)
